<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Резюме</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body class="body">
  <div class="container">
    <div class="header">
      <div class="profile">
        <img class="profile_img" src="./img/user.png" alt="photo">
        <div class="profile_detail">
          <h1 class="profile_name">Зубанов Дмитрий Вячеславович</h1>
          <span class="profile_position">Стажер</span>
        </div>
      </div>
      <div class="contact_detail">
        <ul class="contact_detail_list">
          <li class="contact_detail_item">
            <img class="contact_detail_icon" src="./svg/Group 7936.svg" alt="">
            <span class="contact_detail_text">nammalvar888@gmail.com</span>
          </li>
          <li class="contact_detail_item">
            <img class="contact_detail_icon" src="./svg/Path 22885.svg" alt="">
            <a class="contact_detail_text" href="tel:+91 8438791855">+91 8438791855</a>
          </li>
          <li class="contact_detail_item">
            <img class="contact_detail_icon" src="./svg/Path 22886.svg" alt="">
            <span class="contact_detail_text">Idappadi, Salem, India</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="main_content">
      <div class="left_contect">
        <div class="about">
          <h2 class="title about_title">
            About Me
          </h2>
          <div class="about_description text">
            I have completed my schooling and not attended college. That doesn't mean I didn't learn anything. I learn
            about technology from various online courses, documents ( about tech ), blogs etc. And using what I've
            learned, I've been building useful open source applications as much as I can. I am not only interested in
            technology, but also in business. Please give me a chance to test my skills. Thanks.
          </div>
        </div>
        <div class="education">
          <h2 class="title education_title">EDUCATION</h2>
          <div class="education_item">
            <div class="education_name">
              12th at Koneripatti Higher Secondary school (2019-2020)
            </div>
            <div class="education_info text">
              Aggragate -58%
            </div>
          </div>
        </div>
      </div>
      <div class="right_contect">
        <div class="technologies">
          <h2 class="title technologies_title">TECHNOLOGIES</h2>
          <div class="technologies_item">
            <h3 class="technologies_type">Frontend</h3>
            <div class="technologies_desc text">HTML, CSS, Scss, Bootstrap, Tailwind CSS,
              MUI, Javascript, Redux, React JS, Next JS</div>
          </div>
        </div>
        <div class="languages">
          <h2 class="title language_title">language</h2>
          <div class="language_item">
            <h3 class="language_name">English</h3>
            <div class="language_level text">Уровень: А2</div>
          </div>
        </div>
        <div class="hobbies">
          <h2 class="title hobbies_title">hobbies</h2>
          <ul class="hobbies_list">
            <li class="hobbies_item">
              <img src="" alt="">
              <span class="text">Read Books / Liston Audio</span>
            </li>
            <li class="hobbies_item">
              <img src="" alt="">
              <span class="text">Read Books / Liston Audio</span>
            </li>
            <li class="hobbies_item">
              <img src="" alt="">
              <span class="text">Read Books / Liston Audio</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div>
  
    </div>
  </div>
</body>

</html>